<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BomberMan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="score">Score: 0
        <div id="Time">Time:</div>
        <div id="life">life: 3</div>
    </div>
    <div id="pauseMenu">
        <h2>PAUSE</h2>
        <p>Appuyez sur ESPACE pour reprendre</p>
    </div>
    <div id="map" style="text-align: center"></div>
</body>
<script src="bomb.js"></script>
</html>